# blackpinkproject

./: build.gradle  settings.gradle
src/main/java/blackpink/: BlackpinkprojectApplication.java  webSocketHandler.java
src/main/java/blackpink/blink/config/: WebSocketConfig.java
src/main/java/blackpink/blink/controller/: AlbumController.java  HelloController.java  HomeController.java  JoinController.java  LookbookController.java  MeminfoController.java  MessageController.java
src/main/java/blackpink/blink/domain/: AlbumVO.java  BoardVO.java  MemberVO.java  PictureVO.java  ReplyVO.java  SongVO.java  TitleVO.java
src/main/resources/: application.properties
src/main/resources/templates/: blackpink.html  hello.html  home.html
src/main/resources/templates/album/: albummain.html
src/main/resources/templates/lookbook/: lookbookmain.html
src/main/resources/templates/meminfo/: jennie.html  jisoo.html  lisa.html  rose.html
src/main/resources/templates/together/: join.html  login.html
src/test/java/blackpink/: BlackpinkprojectApplicationTests.java
