plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'blink.world'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//구현할 때에만 사용된다
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	
	//컴파일할 때에만 사용되고 런타임 때에는 사용되지 않는다
	compileOnly 'org.projectlombok:lombok'
	//compile ("org.springframework.boot:spring-boot-starter-websocket")
	//compile ("org.webjars:sockjs-client:1.1.2")
	//compile ("org.webjars:stomp-websocket:2.3.3")
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//런타이 때에만 사용된다
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	//테스트 할 때에만 사용된다
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	 // testImplementation('org.springframework.boot:spring-boot-starter-test') {
     // exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    //}
	
}

test {
	useJUnitPlatform()
}
