#오류 응답에 exception의 내용을 포함할지 여부 
server.error.include-exception=TRUE 
#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM) 
server.error.include-stacktrace=ALWAYS 
#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부 
server.error.whitelabel.enabled=FALSE


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe 
spring.datasource.username=blackpink 
spring.datasource.password=1234
